server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;
    #access_log  /var/log/nginx/host.access.log  main;
    location / {
        # Fall back to index.html for routes that don't match an existing file
        try_files $uri /index.html;

        # Let clients cache these files for a bit
        expires 24h;
    }
    location /api/ {
        proxy_pass http://api:3000;
    }
    add_header Strict-Transport-Security max-age=2592000;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
    # proxy buffers
    proxy_buffers 16 64k;
    proxy_buffer_size 128k;
    root        /usr/share/nginx/html;
    index       index.html index.htm;
}