server {
  server_name app.dev.pix.fr;
  location / {
    proxy_pass http://host.docker.internal:4200;
  }
}

server {
  server_name app.dev.pix.org;
  location / {
    proxy_pass http://host.docker.internal:4200;
  }
}

server {
  server_name orga.dev.pix.fr;
  location / {
    proxy_pass http://host.docker.internal:4201;
  }
}

server {
  server_name orga.dev.pix.org;
  location / {
    proxy_pass http://host.docker.internal:4201;
  }
}

server {
  client_max_body_size 20M;
  server_name admin.dev.pix.fr;
  location / {
    proxy_pass http://host.docker.internal:4202;
  }
}

server {
  server_name certif.dev.pix.fr;
  location / {
    proxy_pass http://host.docker.internal:4203;
  }
}
