server {
  server_name app.pix.local;
  location / {
    proxy_pass http://host.docker.internal:4200;
  }
}

server {
  server_name orga.pix.local;
  location / {
    proxy_pass http://host.docker.internal:4201;
  }
}

server {
  server_name admin.pix.local;
  location / {
    proxy_pass http://host.docker.internal:4202;
  }
}

server {
  server_name certif.pix.local;
  location / {
    proxy_pass http://host.docker.internal:4203;
  }
}
