# This file is the minimal confuguration file used by Dotenv to define the
# environment variables on localhost.
#
# Instructions:
#   1. copy this file as `.env`
#   2. edit the `.env` file with working values
#   3. uncomment the lines to activate or configure associated features
#
# Sections (displayed in sorted in alphabtic order):
#   - caching
#   - learning content
#
# Line size max: 80 characters.
#

# =======
# CACHING
# =======

# URL of the Redis server used for caching learning content from LCMS.
#
# If not present, only the in-memory cache will be active and the learning
# content will be re-fetched from LCMS at each restart of the API.
#
# presence: optionnal
# type: Url
# default: none
REDIS_URL=redis://localhost:6379


# ================
# LEARNING CONTENT
# ================

# API key provided by learning content management system.
#
# If not present and if the Redis cache were not enabled/preloaded, the
# application will crash during data fetching.
#
# presence: required
# type: String
# default: none
LCMS_API_KEY=e5d7b101-d0bd-4a3b-86c9-61edd5d39e8d

# Learning content API URL.
#
# If not present and if the Redis cache were not enabled/preloaded, the
# application will crash during data fetching.
#
# presence: required
# type: String
# default: none
LCMS_API_URL=https://lcms.minimal.pix.fr/api
