
# exactly match the / URI
location = / {
  if ($maintenance_mode = enabled) {
        return 503;
  }
  root /app/mon-pix/dist/;
}

# all the other URIs
location / {
  if ($maintenance_mode = enabled) {
        return 503;
  }

  root /app/mon-pix/dist/;
  # try_files try to load the file of the URI, and if it fails, it serve the / URI
  # => in our case, if the uri is not found, it means that's an Ember URL and just return the index
  # => BECAUSE / is not a file, this would make a infinite redirection loop. So we need the first block without try_files
  try_files $uri /;
}

# in case of 503, serve this URI
error_page 503 /maintenance_page.html;
location = /maintenance_page.html {
    # mainteance page is at the root of mon-pix project
    root /app/mon-pix/;
}
