
location / {
  if ($maintenance_mode = enabled) {
        return 503;
  }

  root /app/mon-pix/dist/;
  # if the uri is not found, it means that's an Ember URL and just return the index
  try_files $uri index.html;
}

error_page 503 /maintenance_page.html;
location = /maintenance_page.html {
    # mainteance page is at the root of mon-pix project
    root /app/mon-pix/;
}
