# =======
# HTTP
# =======

PORT=3001

# =========
# DATABASES
# =========

# Environment
#
# Developement: will persist data in DATABASE_URL, allocate 1 to 4 connexion in pool
# Test: will persist data in TEST_DATABASE_URL, allocate 1 to 4 connexion in pool
# Production: will persist data in DATABASE_URL, allocate 1 to DATABASE_CONNECTION_POOL_MAX_SIZE connexion in pool
#
# presence: optional
# type: string (any of 'development', 'test', 'production' )
# default: development in npm start task, test in npm test task
# NODE_ENV=development

# URL of the PostgreSQL database used for storing users data (filled-in or
# generated).
#
# If not present, the application will crash during API bootstrap.
#
# presence: required
# type: Url
# default: none
DATABASE_URL=postgresql://postgres@localhost/pix_audit_logging

# URL of the PostgreSQL database used for API local testing.
#
# If not present, the tests will fail.
#
# presence: required
# type: Url
# default: none
TEST_DATABASE_URL=postgresql://postgres@localhost/pix_audit_logging_test

# Maximum connection pool size
# https://knexjs.org/#Installation-pooling
#
# presence: optional
# type: positive integer
# default: 4
# sample: DATABASE_CONNECTION_POOL_MAX_SIZE=10
DATABASE_CONNECTION_POOL_MAX_SIZE=10

# Minimum connection pool size
# https://knexjs.org/#Installation-pooling
#
# presence: optional
# type: positive integer
# default: 1
# sample: DATABASE_CONNECTION_POOL_MIN_SIZE=2
DATABASE_CONNECTION_POOL_MIN_SIZE=2

# ========
# SECURITY
# ========

# Pix API client credentials
#
# presence: required
# type: string
# sample: PIX_API_CLIENT_SECRET=bcrypt(pixApiClientSecretTest)
PIX_API_CLIENT_SECRET=$2a$04$vkPRiypzeVQVG92/dCll7.5brjDQZVZc750VwKBc01icXjVIQqRVq
