# This file is the minimal confuguration file used by Dotenv to define the
# environment variables on localhost.
#
# Instructions:
#   1. copy this file as `.env`
#   2. edit the `.env` file with working values
#   3. uncomment the lines to activate or configure associated features

# =========
# DATABASES
# =========

# URL of the PostgreSQL database used for storing users data
#
# If not present, the script will crash
#
# presence: required
# type: Url
# default: none
DATABASE_URL=postgresql://postgres@localhost/pix

# ================
# LEARNING CONTENT
# ================

# API key provided in your Airtable personal account used for fetching learning
# content.
#
# If not present and if the Redis cache were not enabled/preloaded, the
# application will crash during data fetching.
#
# presence: required
# type: String
# default: none
AIRTABLE_API_KEY=keyblo10ZCvCqBAJg

# API token provided in your Airtable database configuration used for fetching
# learning content.
#
# If not present and if the Redis cache were not enabled/preloaded, the
# application will crash during data fetching.
#
# presence: required
# type: String
# default: none
AIRTABLE_BASE=app3fvsqhtHJntXaC
