# This file is the minimal confuguration file used by Dotenv to define the
# environment variables on localhost.
#
# Instructions:
#   1. copy this file as `.env`
#   2. edit the `.env` file with working values
#   3. uncomment the lines to activate or configure associated features

# =========
# DATABASES
# =========

# URL of the PostgreSQL database used for storing users data
#
# If not present, the script will crash
#
# presence: required
# type: Url
# default: none
DATABASE_URL=postgresql://postgres@localhost/pix

# ================
# LEARNING CONTENT
# ================

# API key provided in your Airtable personal account used for fetching learning
# content.
#
# If not present and if the Redis cache were not enabled/preloaded, the
# application will crash during data fetching.
#
# presence: required
# type: String
# default: none
AIRTABLE_API_KEY=keyblo10ZCvCqBAJg

# API token provided in your Airtable database configuration used for fetching
# learning content.
#
# If not present and if the Redis cache were not enabled/preloaded, the
# application will crash during data fetching.
#
# presence: required
# type: String
# default: none
AIRTABLE_BASE=app3fvsqhtHJntXaC


# Users to be created
#
# presence: facultative
# type: Integer
# default: 1000
USER_COUNT=

# competence_evaluation_count
#
# presence: facultative
# type: Integer
# default: 1000
COMPETENCE_EVALUATION_COUNT=

# ORGANIZATION_COUNT
#
# presence: facultative
# type: Integer
# default: 0
ORGANIZATION_COUNT=

# CAMPAIGN_PER_ORGANIZATION_COUNT
#
# presence: facultative
# type: Integer
# default: 3
CAMPAIGN_PER_ORGANIZATION_COUNT=

# PARTICIPATION_PER_CAMPAIGN_COUNT
#
# presence: facultative
# type: Integer
# default: 150
PARTICIPATION_PER_CAMPAIGN_COUNT=

# SHARED_PARTICIPATION_PERCENTAGE
#
# presence: facultative
# type: Integer
# default: 65
SHARED_PARTICIPATION_PERCENTAGE=

# ANSWER_PER_COMPETENCE_EVALUATION_ASSESSMENT_COUNT
#
# presence: facultative
# type: Integer
# default: 25
ANSWER_PER_COMPETENCE_EVALUATION_ASSESSMENT_COUNT


# ANSWER_PER_CAMPAIGN_ASSESSMENT_COUNT
#
# presence: facultative
# type: Integer
# default: 25
ANSWER_PER_CAMPAIGN_ASSESSMENT_COUNT=


# Détermine la répartition des statuts des knowledge-elements
#
# presence: facultative
# type: Integer
# default: 60
VALIDATED_KNOWLEDGE_ELEMENT_PERCENTAGE=


# Le reste du pourcentage va constituer les knowledge-elements 'reset'
#
# presence: facultative
# type: Integer
# default: 30
INVALIDATED_KNOWLEDGE_ELEMENT_PERCENTAGE=
