.dashboard-content {
  display: grid;
  grid: "autoplace";
  grid-template-columns: 1fr;

  &__banner {
    grid-area: 1 / 1 / 2 / 2;
  }

  &__score {
    grid-area: 2 / 1 / 3 / 2;
  }

  &__cards {
    grid-area: 3 / 1 / 7 / 2;
  }

  &__certif {
    grid-area: 7 / 1 / 8 / 2;
  }

  padding: 40px 20px;

  &__section {
    border-bottom: 1px solid $grey-20;
    padding: 20px 0 40px;

    &:first-of-type {
      padding-top: 0;
    }

    &:last-child {
      border-bottom: none;
    }
  }

  @include device-is('tablet') {
    grid-template-columns: repeat(6, 1fr);

    &__banner {
      grid-area: 1 / 1 / 2 / 7;
    }

    &__score {
      grid-area: 2 / 1 / 3 / 4;
    }

    &__certif {
      grid-area: 2 / 4 / 3 / 7;
    }

    &__cards {
      grid-area: 3 / 1 / 13 / 7;
    }
  }

  @include device-is('large-screen') {
    grid-template-columns: repeat(4, 1fr);

    &__banner {
      grid-area: 1 / 1 / 2 / 4;
    }

    &__score {
      grid-area: 1 / 4 / 2 / 5;
    }

    &__certif {
      grid-area: 2 / 4 / 13 / 5;
    }

    &__cards {
      grid-area: 2 / 1 / 13 / 4;
    }
  }
}

.dashboard-content-section {

  &__title {
    color: $grey-80;
    font-size: 1.125rem;
    font-family: $font-open-sans;
    font-weight: $font-semi-bold;
    letter-spacing: 0.009rem;
    line-height: 1.562rem;
  }

  &__subtitle {
    color: $grey-50;
    font-size: 0.8125rem;
    font-family: $font-roboto;
    letter-spacing: 0.009rem;
    margin: 4px 0 24px;
  }

  &--with-button {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
  }

  &__button {
    display: none;
    color: $grey-90;
    border: 1px solid $grey-50;
    padding: 10px 16px;
    border-radius: 4px;
    font-size: 0.875rem;

    &:hover {
      background-color: darken($grey-10, 5%);
    }

    @include device-is('tablet') {
      display: block;
    }
  }
}
