;
; List of tables with data needed to extract answers
;
3319; 0 0 ENCODING - ENCODING 
3320; 0 0 STDSTRINGS - STDSTRINGS 
3321; 0 0 SEARCHPATH - SEARCHPATH 
3322; 1262 16386 DATABASE - pix_api_1412 pix_api_1412
5; 2615 2200 SCHEMA - public postgresql
3323; 0 0 COMMENT - SCHEMA public postgresql
1; 3079 12980 EXTENSION - plpgsql
3324; 0 0 COMMENT - EXTENSION plpgsql 
3; 3079 27128 EXTENSION - pg_stat_statements
3325; 0 0 COMMENT - EXTENSION pg_stat_statements
2; 3079 32739 EXTENSION - pgcrypto
3326; 0 0 COMMENT - EXTENSION pgcrypto
199; 1259 29933 TABLE public answers pix_api_1412
201; 1259 29943 TABLE public assessment-results pix_api_1412
203; 1259 29952 TABLE public assessments pix_api_1412
3264; 0 29933 TABLE DATA public answers pix_api_1412
3266; 0 29943 TABLE DATA public assessment-results pix_api_1412
3268; 0 29952 TABLE DATA public assessments pix_api_1412
