.terms-of-service-page {
  display: flex;
  flex-direction: column;
  align-items: center; // XXX do not remove: ugly fix for ugly IE
  justify-content: center;
  width: 100%;
  height: 100%;
  min-height: 800px;
  background: $pix-secondary-orga-gradient;
}

.terms-of-service-form {
  justify-content: center;
  max-width: 800px;
  margin: auto;
  padding: 35px 0;
  background-color: $pix-neutral-0;
  border-radius: 10px;

  @include device-is('mobile') {
    width: 95%;
  }

  &__logo {
    margin-bottom: 20px;

    & img {
      display: flex;
      margin: auto;
    }
  }

  &__title {
    margin-bottom: 30px;
    color: $pix-neutral-100;
    font-weight: 300;
    font-size: 1.15em;
    font-family: $font-roboto;
    text-align: center;
  }

  &__line {
    width: 100%;
    height: 1px;
    margin-bottom: 30px;
    background-color: $pix-neutral-20;
    border: none;
  }

  &__text {
    height: 400px;
    margin: 0 60px 20px;
    padding: 0 35px;
    overflow-x: hidden;
    overflow-y: scroll;
    font-family: $font-open-sans;

    @include device-is('mobile') {
      margin: 0;
    }
  }

  &__actions {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    margin: 0 100px;

    > button {
      margin-left: 24px;
    }

    @include device-is('mobile') {
      flex-direction: column;
      align-items: center;
      margin: 15px 10px 0 10px;

      > button {
        margin-left: 0px;
      }
    }
  }

  &__submit {
    margin-left: 10px;

    @include device-is('mobile') {
      margin: 10px 0 0 0;
    }

    &:focus,
    &:hover,
    &:focus-within {
      padding: 0;
      border: 2px solid $pix-neutral-0;
      box-shadow: 0 0 0 2px $pix-primary;
    }
  }
}

.terms-of-service-form-text {
  &__article-title {
    font-size: 1.15em;
  }

  &__article-subtitle {
    font-size: 1em;
  }
}
