# Profile NODE_ENV=test

# Server
PORT=0

# Audit logger
PIX_AUDIT_LOGGER_BASE_URL=http://audit-logger.local
PIX_AUDIT_LOGGER_CLIENT_SECRET=client-super-secret

# LCMS
LCMS_API_KEY=test-api-key
LCMS_API_URL=https://lcms-test.pix.fr/api
